################################# Create
-------INFO table 积己
create table "INFO"(
  "INFO_NUMBER" number PRIMARY KEY,
  "NAME" VARCHAR2(100) not null,
  "PSWD" varchar2(100) not null,
  "AGE" number not null
);

-------INFO sequence 积己
create SEQUENCE "SEQ_INFO" start with 1;

-------BRAND table 积己
create table BRAND(
    BRAND_NUMBER number PRIMARY KEY,
    TITLE varchar2(100) not null
);

-------BRAND sequence 积己
create SEQUENCE "SEQ_BRAND" start with 1;

-------VOTE table 积己
create table "VOTE" (
    "VOTE_NUMBER" number PRIMARY KEY,
    "INFO_NUMBER" number,
    "BRAND_NUMBER" number,
    CONSTRAINT "VOTE_FK_INFO" FOREIGN KEY ("INFO_NUMBER") REFERENCES "INFO"("INFO_NUMBER"),
    CONSTRAINT "VOTE_FK_BRAND" FOREIGN KEY ("BRAND_NUMBER") REFERENCES "BRAND"("BRAND_NUMBER")
);

-------VOTE sequence 积己
create sequence "SEQ_VOTE" start with 1;

-------荤侩磊 沥狼 窃荐 AGE_RANGE 积己
create or replace function "AGE_RANGE" (
    IN_AGE in number
)
return number
    is
        OUT_AGE number;
    begin 
        OUT_AGE := floor(IN_AGE / 10 )* 10;
    return OUT_AGE;
end;


################################# Delete
drop table "INFO";

drop sequence "SEQ_INFO";
drop sequence "SEQ_VOTE";
drop sequence "SEQ_BRAND";